# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# accessing H2 console can be done from a browser in the URL: http://localhost:8080/h2-console
# On the login page, we'll supply the same credentials that we used in the application.properties
# we must include the value from the sping datasource url too
spring.h2.console.enabled=true

# SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=my_temporary_db
# spring.datasource.username=SA
# spring.datasource.password=D3veLoperp@ss